{
  "name": "BootstrapBlocks",
  "version": "3.0.0",
  "author": "Patrick Coffey <patrickcoffey48@gmail.com>",
  "homepage": "http://basethe.me",
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickocoffeyo/BaseBuildingBlocks"
  },
  "bugs": {
    "url" : "https://github.com/patrickocoffeyo/BaseBuildingBlocks/issues"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  }],
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "x",
    "grunt-contrib-jshint": "x",
    "grunt-contrib-uglify": "x",
    "grunt-contrib-watch": "x",
    "grunt-contrib-less": "x"
  }
}
